{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "@solidjs/web"
  },
  "exclude": [
    "src/experiments/solid-effect/",
    "src/ui/generated/",
    "src/shared/contracts/generated/",
    "dist/"
  ],
  "tasks": {
    "styles": "panda codegen && panda cssgen --outfile src/ui/generated/styles.css",
    "contracts": "deno run -A ../../tooling/frontend/contracts.ts",
    "check": "deno task contracts && deno task styles && tsc --noEmit -p tsconfig.json",
    "build": "cd ../.. && deno task --cwd apps/web check && vite build --config apps/web/vite.config.ts",
    "dev": "cd ../.. && deno task --cwd apps/web contracts && deno task --cwd apps/web styles && vite --config apps/web/vite.config.ts",
    "compatibility": "cd ../.. && deno run -A tooling/frontend/compatibility.ts",
    "browser:install": "playwright install chromium"
  }
}
