{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": [
    "runtime/api/mod.ts",
    "runtime/migrator/mod.ts",
    "runtime/migrator/p0-backfill.ts",
    "runtime/worker/mod.ts",
    "apps/web/src/features/process-studio/index.ts",
    "apps/**/*.test.ts",
    "apps/**/*.test.tsx",
    "foundation/mod.ts",
    "foundation/*/mod.ts",
    "foundation/**/*.test.ts",
    "foundation/**/*.test.tsx",
    "modules/*/mod.ts",
    "modules/**/*.test.ts",
    "modules/**/*.test.tsx",
    "platform/mod.ts",
    "platform/*/mod.ts",
    "platform/**/*.test.ts",
    "platform/**/*.test.tsx",
    "runtime/**/*.test.ts",
    "runtime/**/*.test.tsx",
    "tests/**/*.test.ts",
    "tests/**/*.test.tsx",
    "tooling/**/*.ts",
    "db/schema/index.ts",
    "drizzle.config.ts"
  ],
  "ignorePatterns": [
    "vendor/**",
    "db/migrations/**",
    "**/*.d.ts",
    ".auto/**"
  ],
  "ignoreDependencies": [
    "@effect/platform-node-shared",
    "@effect/sql-pg",
    "@std/fs",
    "@std/media-types",
    "@std/streams"
  ],
  "ignoreExports": [
    {
      "file": "modules/authorization/src/capabilities.ts",
      "exports": ["Capability"]
    },
    {
      "file": "modules/authorization/src/contract.ts",
      "exports": ["Capability"]
    }
  ],
  "rulePacks": ["./rule-packs/ritsei-static-policy.json"],
  "rules": {
    "policy-violation": "error"
  },
  "audit": {
    "gate": "all",
    "css": false,
    "cssDeep": false,
    "deadCodeBaseline": "fallow-baselines/dead-code.json",
    "healthBaseline": "fallow-baselines/health.json",
    "dupesBaseline": "fallow-baselines/dupes.json"
  },
  "boundaries": {
    "zones": [
      {
        "name": "tests",
        "patterns": [
          "tests/**",
          "apps/**/*.test.ts",
          "apps/**/*.test.tsx",
          "foundation/**/*.test.ts",
          "foundation/**/*.test.tsx",
          "modules/**/*.test.ts",
          "modules/**/*.test.tsx",
          "platform/**/*.test.ts",
          "platform/**/*.test.tsx",
          "runtime/**/*.test.ts",
          "runtime/**/*.test.tsx"
        ]
      },
      {
        "name": "configs",
        "patterns": ["*.config.ts"]
      },
      {
        "name": "apps-web",
        "patterns": ["apps/web/**"]
      },
      {
        "name": "runtime-adapters",
        "patterns": ["runtime/adapters/**"]
      },
      {
        "name": "runtime",
        "patterns": ["runtime/**"]
      },
      {
        "name": "foundation",
        "patterns": ["foundation/**"]
      },
      {
        "name": "modules",
        "patterns": ["modules/**"]
      },
      {
        "name": "platform",
        "patterns": ["platform/**"]
      },
      {
        "name": "database",
        "patterns": ["db/**"]
      },
      {
        "name": "tooling",
        "patterns": ["tooling/**"]
      }
    ],
    "rules": [
      {
        "from": "tests",
        "allow": [
          "apps-web",
          "foundation",
          "modules",
          "platform",
          "runtime",
          "runtime-adapters",
          "database",
          "tooling",
          "configs"
        ]
      },
      {
        "from": "configs",
        "allow": ["tooling"]
      },
      {
        "from": "apps-web",
        "allow": ["modules", "foundation"]
      },
      {
        "from": "runtime-adapters",
        "allow": ["runtime", "modules", "platform", "foundation", "database"]
      },
      {
        "from": "runtime",
        "allow": [
          "runtime-adapters",
          "runtime",
          "modules",
          "platform",
          "foundation",
          "database",
          "tooling"
        ]
      },
      {
        "from": "foundation",
        "allow": ["foundation"]
      },
      {
        "from": "modules",
        "allow": ["modules", "foundation", "database"]
      },
      {
        "from": "platform",
        "allow": ["platform", "foundation", "modules"]
      },
      {
        "from": "database",
        "allow": ["database"]
      },
      {
        "from": "tooling",
        "allow": ["tooling", "runtime", "foundation", "modules", "platform", "database"]
      }
    ],
    "coverage": {
      "requireAllFiles": true
    }
  }
}
